Index: greetd/config.toml
===================================================================
--- greetd.orig/config.toml
+++ greetd/config.toml
@@ -6,11 +6,11 @@ vt = 1
 # The default session, also known as the greeter.
 [default_session]
 
-# `agreety` is the bundled agetty/login-lookalike. You can replace `$SHELL`
+# `agreety` is the bundled agetty/login-lookalike. You can replace `startx`
 # with whatever you want started, such as `sway`.
-command = "agreety --cmd $SHELL"
+command = "agreety --cmd startx"
 
 # The user to run the command as. The privileges this user must have depends
 # on the greeter. A graphical greeter may for example require the user to be
 # in the `video` group.
-user = "greeter"
+user = "nobody"
